# atos-crm

./: .gitignore  Atos.Crm.sln
Atos.Crm/: Atos.Crm.csproj  Program.cs
Atos.Crm.Abstractions/: Atos.Crm.Abstractions.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs
Atos.Crm.Abstractions/DataAccess/: IDbContext.cs  IRepository.cs
Atos.Crm.Core/: AggregateRoot.cs  Entity.cs
Atos.Crm.Domain.Customers/: Atos.Crm.Domain.Customers.csproj
Atos.Crm.Domain.Customers.Tests/: Atos.Crm.Domain.Customers.Tests.csproj  CreateCustomerTests.cs  DeleteCustomerTests.cs
Atos.Crm.Domain.Customers/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs
Atos.Crm.Domain.Customers/Dto/: CustomerListModel.cs  NewCustomerModel.cs
Atos.Crm.Domain.Customers/Models/: Customer.cs
Atos.Crm.Domain.Customers/Queries/: CustomerListQuery.cs
Atos.Crm.Infrastructure/: Atos.Crm.Infrastructure.csproj
Atos.Crm.Infrastructure/Commands/: CommandBus.cs
Atos.Crm.Infrastructure/DataAccess/: DbContext.cs  Repository.cs
Atos.Crm/Controllers/: CustomersController.cs
Atos.Crm/Properties/: launchSettings.json
